{
  "name": "trustchain-dashboard",
  "version": "1.0.0",
  "description": "Message board + live dashboard for Trustworthy Multi-Agent Healthcare Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
