{
  "name": "btcr2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@did-btcr2/keypair": "^0.9.0",
    "@did-btcr2/method": "^0.20.0"
  }
}
